# Query: udacity
# ContextLines: 1

83 resultados - 12 arquivos

README.md:
  1  # Project_photo
  2: Udacity project 1
  3  Photography porfolio project

descriptions/pag2.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Joanópolis</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic2.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Countryside road</em><br><em>09/17/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag3.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Peruíbe</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic3.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Rainbow in the sea<br>05/12/23</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag4.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Iguape</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic4.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Mar Pequeno's river through the trees<br>05/16/23</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag5.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Rio de Janeiro</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic5.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Sugar Loaf Mountain view from Dona Marta's<br>07/14/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag6.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Santo André</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic6.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Sunset in the city<br>06/27/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag7.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Itanhaém</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic7.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Dreams beach view from Anchieta's Bed rocks<br>11/06/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag8.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Iguape</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic8.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Old downtown buildings<br>05/16/23</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag9.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Peruíbe</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic9.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Gold river's waterfall<br>01/24/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag11.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Peruíbe</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic11.png" alt=""></div>
  25      <div class="text_pag"><h3><em>Itatin's mountain view from Peruíbe's beach<br>09/17/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

descriptions/pag12.html:
   6    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7:   <link rel="stylesheet" href="/styles/style_main.css">
   8    <title>Blog</title>

  12      <div class="site-identity">
  13:       <h1><a href="/index.html">Rafael Fernandes</a></h1>
  14      </div>  

  16        <ul class="nav">
  17:         <li><a href="/index.html">Home</a></li> 
  18:         <li><a href="/pages/posts.html">Posts</a></li> 
  19:         <li><a href="/pages/contacts.html">Contact</a></li> 
  20        </ul>

  23      <div class="tittle_pag"><h1>Santos</h1></div>
  24:     <div class="alone_img"><img src="/pics/pic12.png" alt=""></div>
  25      <div class="text_pag"><h3><em>The Hyacinth macaw in Santos Orchid Garden<br>02/05/22</em></h3></div>
  26:     <div class="button"><button><a href="/pages/posts.html">Back</a></button></div>
  27    <footer>

styles/style_grid_home.css:
   3      grid-area: b1;
   4:     background: url(/pics/pic1.png);
   5      background-size: cover;

  10      grid-area: b2;
  11:     background: url(/pics/pic2.png);
  12      background-size: cover;

  17      grid-area: b3;
  18:     background: url(/pics/pic3.png);
  19      background-size: cover;

  24      grid-area: b4;
  25:     background: url(/pics/pic4.png);
  26      background-size: cover;

  31      grid-area: b5;
  32:     background: url(/pics/pic5.png);
  33      background-size: cover;

  38      grid-area: b6;
  39:     background: url(/pics/pic6.png);
  40      background-size: cover;

  45      grid-area: b7;
  46:     background: url(/pics/pic7.png);
  47      background-size: cover;

  52      grid-area: b8;
  53:     background: url(/pics/pic8.png);
  54      background-size: cover;

  59      grid-area: b9;
  60:     background: url(/pics/pic9.png);
  61      background-size: cover;

  66      grid-area: b10;
  67:     background: url(/pics/pic10.png);
  68      background-size: cover;

  73      grid-area: b11;
  74:     background: url(/pics/pic11.png);
  75      background-size: cover;

  80      grid-area: b12;
  81:     background: url(/pics/pic12.png);
  82      background-size: cover;
