@media(min-width:800px){

    .container2{

        justify-content: center;
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px 1fr));
        grid-template-rows: auto auto;
        gap: 30px;
        position: relative;
        align-items: center;
        grid-template-areas: "a1 b1"
        "c1 d1";
    }

#one2{
    grid-area: a1;
}
#two2{
    grid-area: b1;
}
#three2{
    grid-area: c1;
}
#four2{
    grid-area: d1;
}

}